@import "font-awesome-sprockets"
@import "font-awesome"


.create-todo
  width: 200px
  height: 200px
  border: 1px solid #ddd
  box-shadow: inset 0 0 60px 0 #eee
  font-size: 72px
  text-align: center
  padding-top: 30px
  cursor: pointer
  span
    clear: both
    margin-bottom: 10px
  h6
    margin: 0
    small
      clear: both
      font-size: 12px
      font-style: italic
      color: #999
.recent-to-do
  display: block
  margin: 0
  padding: 0
  li
    list-style: none
    margin-bottom: 5px

.label-1
  background: green!important

.label-2
  background: orange!important
.label-3
  background: skyblue!important
